# MovieCatalogue

./: .gitignore  .project  LICENSE  README.md  apiKey.properties  build.gradle  build.gradle.kts  credentials.properties  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/schemas/com.dicoding.moviecataloguerv.database.FavoriteDatabase/: 1.json
app/schemas/com.dicoding.moviecataloguerv.database.SearchDatabase/: 1.json
app/schemas/com.ryanrvldo.moviecatalogue.data.source.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/dicoding/moviecataloguerv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviecataloguerv/: MainActivity.java  MainActivity.kt  MovieDetailActivity.kt  Repository.kt
app/src/main/java/com/dicoding/moviecataloguerv/activity/: MainActivity.java  MovieDetailActivity.java  NewReleaseActivity.java  SearchActivity.java  SettingActivity.java  SplashScreenActivity.java  TvShowDetailActivity.java
app/src/main/java/com/dicoding/moviecataloguerv/adapter/: BackdropSlideAdapter.java  CastAdapter.java  EpisodeAdapter.java  FavoriteMoviesAdapter.java  FavoriteTvShowsAdapter.java  MovieAdapter.java  MoviesAdapter.java  MoviesAdapter.kt  SearchAdapter.java  SimilarAdapter.java  TvShowAdapter.java  TvShowsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dicoding/moviecataloguerv/contentprovider/: DatabaseContract.java  DatabaseHelper.java  MovieFavorite.java  MovieFavoriteHelper.java  MovieFavoriteProvider.java
app/src/main/java/com/dicoding/moviecataloguerv/data/: DataSource.java  Repository.java
app/src/main/java/com/dicoding/moviecataloguerv/database/: FavoriteDatabase.java  MovieDao.java  SearchDao.java  SearchDatabase.java  TvShowDao.java
app/src/main/java/com/dicoding/moviecataloguerv/fragment/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvFragment.java  MovieFragment.java  NewReleaseFragment.java  NewReleaseMovieFragment.java  NewReleaseTvFragment.java  NowPlayingFragment.java  NowPlayingMovieFragment.java  NowPlayingTvFragment.java  PopularFragment.java  PopularMovieFragment.java  PopularTvFragment.java  SearchFragment.java  SearchMovieFragment.java  SearchTvFragment.java  TopRatedFragment.java  TopRatedMovieFragment.java  TopRatedTvFragment.java  TvShowFragment.java
app/src/main/java/com/dicoding/moviecataloguerv/model/: Cast.java  CreditsResponse.java  Episode.java  Genre.java  GenresResponse.java  ImageItems.java  ImageResponse.java  Movie.java  Movie.kt  MovieItems.java  MovieResponse.java  MovieViewModel.java  MoviesData.java  MoviesRepo.java  MoviesResponse.kt  Search.java  Season.java  Similar.java  SimilarResponse.java  Trailer.java  TrailerResponse.java  TvShow.java  TvShowItems.java  TvShowResponse.java  (+2 more)
app/src/main/java/com/ryanrvldo/movielibrary/: MainActivity.kt  MovieLibraryApplication.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: bg_meta_score.xml  bg_nav_header.xml  bg_round_padded.xml  bg_splash_screen.xml  ic_imdb_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_star_black_24dp.xml  ic_tmdb_logo_wide.xml  ic_undraw_404.xml  ic_undraw_avatar.xml  ic_undraw_images.xml  menu_background_color_state.xml  nav_item_color_state.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_delete_forever_light.xml  ic_delete_outline_light.xml  ic_home.xml  ic_search.xml  ic_search_light.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_seasons.xml  activity_setting.xml  activity_splash_screen.xml  activity_tv_detail.xml  activity_tv_show_detail.xml  custom_tab.xml  favorite_widget.xml  fragment.xml  fragment_all.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movies.xml  fragment_recent_search.xml  fragment_search.xml  fragment_setting.xml  fragment_tab.xml  fragment_tv_show.xml  fragment_tv_shows.xml  image_slider_layout_item.xml  item_cast.xml  item_episode.xml  item_grid.xml  item_movie.xml  item_movie_skeleton.xml  item_movie_vertical.xml  item_recent_search.xml  item_search.xml  item_season.xml  item_shimmer_movie.xml  item_similar.xml  item_trailer.xml  item_tv_show.xml  navigation_header.xml  thumbnail_credits.xml  thumbnail_season.xml  thumbnail_similar.xml  thumbnail_trailer.xml  (+1 more)
app/src/main/res/menu/: details_menu.xml  main_bottom_navigation_menu.xml  navigation_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  favorite_image_widget_info.xml
app/src/test/java/com/dicoding/moviecataloguerv/: ExampleUnitTest.java
favoritemovieapp/: .project  build.gradle
favoritemovieapp/src/androidTest/java/com/dicoding/favoritemovieapp/: ExampleInstrumentedTest.java
favoritemovieapp/src/main/: AndroidManifest.xml
favoritemovieapp/src/main/java/com/dicoding/favoritemovieapp/: DatabaseContract.java  FavoriteMoviesAdapter.java  LoadFavoriteMovieCallback.java  MainActivity.java  MappingHelper.java  MovieFavorite.java
favoritemovieapp/src/main/res/drawable/: ic_star_black_24dp.xml
favoritemovieapp/src/main/res/layout/: activity_main.xml  item_movie.xml
favoritemovieapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
favoritemovieapp/src/main/res/values-in/: strings.xml
favoritemovieapp/src/test/java/com/dicoding/favoritemovieapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+558 files in other folders)
