## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
TMDB_BASE_URL="https://api.themoviedb.org/3/"
TMDB_API_KEY="YOUR_API_KEY"
