<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:menuCategory="container">
        <item
            android:id="@+id/menu_movie"
            android:checked="true"
            android:icon="@drawable/ic_movie"
            android:title="@string/movies_tab" />
        <item
            android:id="@+id/menu_tv_show"
            android:icon="@drawable/ic_live_tv"
            android:title="@string/tv_shows_tab" />
        <item
            android:id="@+id/menu_favorite"
            android:icon="@drawable/ic_collections_bookmark"
            android:title="@string/favorite" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/setting" />
    </group>
</menu>