<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/localization"
            android:title="@string/menu1"
            android:icon = "@drawable/language_white_24dp"
            app:showAsAction="always" />
    </group>
</menu>