<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <group android:menuCategory="container">
        <item android:id="@+id/localization"
            android:title="@string/menu1"
            android:icon = "@drawable/ic_language"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/setting"
            android:title="@string/menu2"
            android:icon="@drawable/ic_settings"
            app:showAsAction="ifRoom" />

    </group>
</menu>