<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_before_loading"
        android:src="@color/colorWhite"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorWhite"
        android:elevation="4dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarTitleStyle"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorAccent"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderScrollTimeInSec="5"
                app:sliderStartAutoCycle="true" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="24dp"
                android:elevation="16dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/colorWhite" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_banner"
                style="@style/BannerCardView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:nestedScrollingEnabled="true"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:nestedScrollingEnabled="true">

                    <ImageView
                        android:id="@+id/ic_star"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:contentDescription="@string/icStar"
                        android:src="@drawable/ic_star_black_24dp"
                        app:layout_constraintBottom_toTopOf="@+id/rating_text"
                        app:layout_constraintEnd_toEndOf="@+id/rating_extra_text"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/rating_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/rating_count"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_star"
                        tools:text="@string/rating_ex" />

                    <TextView
                        android:id="@+id/rating_extra_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/per_10"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/rating_text"
                        app:layout_constraintStart_toEndOf="@+id/rating_text"
                        app:layout_constraintTop_toTopOf="@+id/rating_text" />

                    <TextView
                        android:id="@+id/rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/rating_extra_text"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/rating_text"
                        app:layout_constraintTop_toBottomOf="@+id/rating_text"
                        tools:text="@tools:sample/us_zipcodes" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tvDetailsPoster"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:contentDescription="@string/poster_content"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvDetailsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textIsSelectable="true"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDetailsPoster"
                app:layout_constraintTop_toTopOf="@+id/tvDetailsPoster"
                tools:text="@string/movie_title" />

            <TextView
                android:id="@+id/tvDetailsReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.7"
                android:fontFamily="sans-serif-smallcaps"
                app:layout_constraintStart_toStartOf="@+id/tvDetailsTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsTitle"
                tools:text="@tools:sample/date/ddmmyy" />

            <TextView
                android:id="@+id/tv_content_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:alpha="0.7"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/not_available"
                app:layout_constraintBottom_toBottomOf="@+id/tvDetailsReleaseDate"
                app:layout_constraintStart_toEndOf="@+id/tvDetailsReleaseDate"
                app:layout_constraintTop_toTopOf="@+id/tvDetailsReleaseDate" />

            <TextView
                android:id="@+id/tvDetailsGenres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintLeft_toLeftOf="@id/tvDetailsTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsReleaseDate"
                tools:text="@string/genre_ex" />

            <TextView
                android:id="@+id/overviewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="32dp"
                android:text="@string/overview"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsPoster" />

            <TextView
                android:id="@+id/tvDetailsOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:alpha="0.8"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overviewLabel"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/trailersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="32dp"
                android:text="@string/trailers"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsOverview" />

            <HorizontalScrollView
                android:id="@+id/tvTrailersContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trailersLabel">

                <LinearLayout
                    android:id="@+id/tvTrailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/seasonsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="32dp"
                android:text="@string/seasons"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTrailersContainer" />

            <HorizontalScrollView
                android:id="@+id/tvSeasonsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seasonsLabel">

                <LinearLayout
                    android:id="@+id/tvSeasons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/castLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="32dp"
                android:text="@string/cast"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSeasonsContainer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/castLabel"
                tools:listitem="@layout/item_cast" />

            <TextView
                android:id="@+id/similarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="32dp"
                android:text="@string/similar"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cast_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/similarLabel"
                tools:listitem="@layout/item_similar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
