<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="154dp"
    android:layout_height="310dp"
    android:layout_margin="8dp"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="@color/light_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/movie_title"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_poster" />

    <View
        android:id="@+id/icon_rating"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/light_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/movie_title" />

    <View
        android:id="@+id/movie_rating"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/light_transparent"
        app:layout_constraintBottom_toBottomOf="@id/icon_rating"
        app:layout_constraintStart_toEndOf="@id/icon_rating"
        app:layout_constraintTop_toTopOf="@id/icon_rating" />
</androidx.constraintlayout.widget.ConstraintLayout>