<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/clear_recent_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_delete_outline_light" />


    <View
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary" />

</androidx.cardview.widget.CardView>
